# synapse-test

./: README.md  SignalBooster.sln
coverage/: SignalBooster.AppServices_AhiParser.html  SignalBooster.AppServices_BiPapParser.html  SignalBooster.AppServices_CpapParser.html  SignalBooster.AppServices_DateParser.html  SignalBooster.AppServices_FlowRateParser.html  SignalBooster.AppServices_IPrescriptionParser.html  SignalBooster.AppServices_JsonElExt.html  SignalBooster.AppServices_JsonElementExtensions.html  SignalBooster.AppServices_KeyValueParser.html  SignalBooster.AppServices_OpenAiNoteExtractor.html  SignalBooster.AppServices_OxygenParser.html  SignalBooster.AppServices_PrescriptionParsing.html  SignalBooster.AppServices_Resource.html  SignalBooster.AppServices_SimpleNoteExtractor.html  SignalBooster.AppServices_WheelchairParser.html  SignalBooster.Domain_BiPapPrescription.html  SignalBooster.Domain_CpapPrescription.html  SignalBooster.Domain_OxygenPrescription.html  index.htm  index.html  (+9 more)
src/SignalBooster.Console/: Program.cs  SignalBooster.Console.csproj  appsettings.json
src/SignalBooster.Console/Samples/: wheelchair.txt
test/SignalBooster.AppServices.Tests/: SignalBooster.AppServices.Tests.csproj
test/SignalBooster.AppServices.Tests/Extractors/OpenAi/: FakeLlmClient.cs  JsonElementExtensionTests.cs  OpenAiNoteExtractorTests.BiPap_is_mapped_correctly.verified.txt  OpenAiNoteExtractorTests.CPAP_is_mapped_correctly.verified.txt  OpenAiNoteExtractorTests.Code_fenced_JSON_is_accepted.verified.txt  OpenAiNoteExtractorTests.Oxygen_is_mapped_correctly.verified.txt  OpenAiNoteExtractorTests.Wheelchair_is_mapped_correctly.verified.txt  OpenAiNoteExtractorTests.cs
test/SignalBooster.AppServices.Tests/Extractors/Parsing/: AhiParserTests.cs  DateParserTests.cs  FlowRateParserTests.cs
test/SignalBooster.AppServices.Tests/Extractors/Parsing/Prescriptions/: PrescriptionParserTests.BiPapParser_ParsesValues_WhenIncluded.verified.txt  PrescriptionParserTests.CpapParser_ParsesMaskHumidifierAndAhi_WhenIncluded.verified.txt  PrescriptionParserTests.OxygenParser_Parses_Flow_And_Usage.verified.txt  PrescriptionParserTests.WheelchairParser_Parses_Type_Fit_And_Accessories.verified.txt  PrescriptionParserTests.cs  PrescriptionParsingTests.cs  WheelchairParserTests.WheelchairParser_ParsesAirCushion_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesFoamCushion_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesManualWithArticulatingLegRests_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesManualWithElevatingLegRests_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesManualWithGelCushion_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesPowerWithSwingAwayLegRests_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesRohoCushion_WhenIncluded.verified.txt  WheelchairParserTests.WheelchairParser_ParsesTransportWithFixedLegRests_WhenIncluded.verified.txt  WheelchairParserTests.cs
test/SignalBooster.AppServices.Tests/Extractors/Simple/: SimpleNoteExtractorTests.ExtractAsync_ExtractsCpap_FromValidText.verified.txt  SimpleNoteExtractorTests.ExtractAsync_ExtractsOxygen_FromValidText.verified.txt  SimpleNoteExtractorTests.cs
test/SignalBooster.AppServices.Tests/ResourceLocator/: ResourceLocatorTests.cs
(+42 files in other folders)
